AWSTemplateFormatVersion: '2010-09-09'
Description: AWS Serverless Jersey API - edu.neu::bsds
Outputs:
  BsdsApi:
    Description: URL for application
    Export:
      Name: BsdsApi
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/ping
Resources:
  BsdsFunction:
    Properties:
      CodeUri: s3://bsds.a3/0fd80a85ceda9f635104fd40df90cd94
      Events:
        GetResource:
          Properties:
            Method: any
            Path: /{proxy+}
          Type: Api
      Handler: edu.neu.StreamLambdaHandler::handleRequest
      MemorySize: 512
      Policies: AWSLambdaBasicExecutionRole
      Runtime: java8
      Timeout: 15
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
